spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
server.port=8081
